/*
Обработка событий в DOM

Обработка событий является важной частью работы с DOM (Document Object Model) в JavaScript.
События позволяют реагировать на действия пользователя, такие как клики, наведение курсора,
отправка формы и другие. В этом уроке мы рассмотрим основы обработки событий в DOM с помощью JavaScript.


Выбор элемента DOM
Прежде чем обрабатывать события, необходимо выбрать элемент DOM, на котором будет происходить событие.
Мы можем выбирать элементы с помощью методов, таких как
`getElementById`,
`getElementsByClassName`,
`getElementsByTagName`
`querySelector`.

Пример выбора элемента по его уникальному идентификатору (id):
*/

let element = document.getElementById("myElementId");





/*
Добавление обработчика события

После выбора элемента можно добавить обработчик события.
Обработчик события - это функция, которая будет выполнена при возникновении события.
Мы можем добавить обработчик события с помощью метода `addEventListener`.

Пример добавления обработчика события клика на элементе:
*/

element.addEventListener("click", function() {
  // Действия, выполняемые при клике
});





/*
Обработка события

Внутри обработчика события мы можем выполнять различные действия в ответ на событие.
Вот некоторые примеры действий, которые можно выполнить в обработчике события:
*/

// - Изменение содержимого элемента DOM:
element.innerHTML = "Новый текст";

// - Изменение стилей элемента DOM:
element.style.color = "red";

// - Выполнение других функций или вызов других методов:
myFunction();





/*
Удаление обработчика события (опционально)

Если вам больше не нужно обрабатывать событие на элементе, вы можете удалить обработчик с помощью метода
`removeEventListener`. При удалении обработчика необходимо передать ту же самую функцию,
которая была использована для добавления обработчика.
*/

// Пример удаления обработчика события клика на элементе:
element.removeEventListener("click", myClickHandler);





/*
Разные типы событий

Существует множество типов событий, на которые можно реагировать в DOM.
Некоторые из наиболее распространенных типов событий:

- "click": событие клика мыши на элементе.
- "mouseover": событие при наведении курсора на элемент.
- "submit": событие отправки формы.
- "keydown": событие при нажатии клавиши на клавиатуре.
- и многие другие.
*/
